<!DOCTYPE html>
<html>
    <head>
        <title>Title of the document</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                font-family: Montserrat;
                font-weight: 400;
                display: flex;
                flex-direction: column;
                row-gap: 1%;
                overflow: hidden;
            }

            .ctn {
                width: 90%;
                height: 85%;
                border: 2px solid #2FB3E3;
                border-radius: 7px;
                margin-left: 4%;
            }

            .content {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                padding-left: 7%;
                padding-top: 10%;
                row-gap: 5%;
            }

            .header {
                font-size: larger;
                font-weight: 700;
            }

            .header span {
                color: #6C009F;
            }

            .greeting {
                font-size: medium;
                font-weight: 500;
            }

            .resetLink {
                font-size: medium;
                font-weight: 600;
                text-decoration: none;
                color: #6C009F;
            }

        </style>
    </head>
    <body>
        <p class="header"><span>ITDIMS </span>Account Recovery</p>
        <div class="ctn">
            <div class="content">
                <p class="greeting">Hi, <span>users Name</span></p>
                <div class="msgContent">
                    <p class="message">Your account password will be reset,</p>
                    <p class="message">Kindly click on the link below to continue the reset process.</p>
                </div>
                <a class="resetLink" href="/">https://ITDIMS/reset-password</a>
                <div class="closeContent">
                    <p class="closing">Thanks</p>
                    <p class="closing">The ITDIMS Team</p>
                </div>
            </div>
        </div>
    </body>
</html>